/* Start Media Queries Screens 1024px */
.col-12, .col-6, .col{
  border-style: solid;
  padding: 0px;
}

.title-col{
  padding-left: 5%;
}

.numbers-col{
  padding-right: 5%;
}

.carousel__title {
  font-size: 20px;
}

.carousel__numbers {
  font-size: 16px;
  font-weight: bold;

  position: absolute;


  display: flex;

  width: 50px;
  height: 35px;

  color: white;
  border-radius: 10px;
  background-color: var(--numbers-color);

  align-items: center;
  justify-content: center;
}

.arrow-col{
  max-width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__arrow{
  font-size: 22px;
  font-weight: bold;

  display: flex;

  width: 35px;
  height: 40px;

  cursor: pointer;
  transition: 0.35s;

  color: white;
  border-style: none;
  border-radius: 5px;
  background-color: var(--arrows-color);

  align-items: center;
  justify-content: center;
}

.carousel__arrow:hover {
  background-color: var(--arrows-color2);
}

.carousel-col{
 border-style: solid;
 /* color: red; */
 overflow-x: scroll;
}

.carousel__card {
  display: flex;
  flex-direction: row;
  padding: 70px 0px;
  justify-content: flex-start;
  align-items: center;
  /* min-width: 5000px; */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  /* border-style: solid; */
}

.carousel__card--fig {
  margin: 0px 7.5px;
  padding: 0px;
  max-width: 200px;
  border-radius: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
  position: relative;
}

/* .marginstart{
  margin-left: 15px;
} */

.carousel__card--fig:hover ~ .carousel__card--fig {
  transform: translate3d(100px, 0, 0);
}

.carousel__card:hover .carousel__card--fig {
  opacity: 0.3;
}

.carousel__card:hover .carousel__card--fig:hover {
  transform: scale(1.5);
  opacity: 1;
}

.carousel__card--fig:hover .fig__details {
  opacity: 1;
  color: white;
}

.fig__img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  position: relative;
  pointer-events: none;
  border-radius: 20px;
}

.fig__details {
  position: absolute;
  bottom: 0%;
  padding-left: 10px;
  padding-bottom: 10px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
  font-size: 10px;
  font-weight: 700;
  transition: 450 ms opacity;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  min-height: 250px;
  border-radius: 20px;
}

.carousel__card--buttons {
  display: flex;
  flex-direction: row;
}

.buttons__icon {
  height: 15px;
  margin: 0 5px 0 0;
}

.carousel__card--details {
  display: flex;
  flex-direction: column;
}

.dot-col{
  padding: 5px 0px;
}

.carousel-dot{
  width: 18px;
  height: 18px;
  margin: 0 5px;

  cursor: pointer;

  border-style: none;
  border-radius: 50%;
  background-color: var(--dots-color);
}

/*Start Dinamic Class*/
.active-dot {
  background-color: var(--dots-color2);
}
/*End Dinamic Class*/

/* End Media Queries Screens 1024px */

/* Start Media Queries Screens 1023px */
@media screen and (max-width: 1023px) {
  .carousel__card {
    padding: 67px 0px;
  }

  .carousel__card--fig {
    max-width: 157px;
    border-radius: 18px;
  }

  .fig__img {
    width: 157px;
    height: 210px;
    border-radius: 18px;
  }

  .fig__details {
    min-height: 230px;
    border-radius: 18px;
  }

  .carousel-dot {
    width: 16px;
    height: 16px;
  }
}
/* End Media Queries Screens 1023px */

/* Start Media Queries Screens 767px */
@media screen and (max-width: 767px) {
  .carousel__card {
    padding: 64px 0px;
  }

  .carousel__card::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .carousel__card--fig {
    max-width: 110px;
    border-radius: 16px;
  }

  .fig__img {
    width: 110px;
    height: 150px;
    border-radius: 16px;
  }

  .fig__details {
    min-height: 210px;
    border-radius: 16px;
  }

  .carousel-dot {
    width: 14px;
    height: 14px;
  }
}
/* End Media Queries Screens 767px */
